# webAll

./: pom.xml
src/main/java/WebserviceSourceDemo/: WebServiceClient1.java
src/main/java/WebserviceSourceDemo/tempuri/: GHBackBoneUploadToCity.java  GHBackBoneUploadToCitySoap.java  ObjectFactory.java  UploadBlacklistWoker.java  UploadBlacklistWokerResponse.java  UploadContract.java  UploadContractResponse.java  UploadEvaluate.java  UploadEvaluateResponse.java  UploadProject.java  UploadProjectResponse.java  UploadProjectWorker.java  UploadProjectWorkerResponse.java  UploadQyxx.java  UploadQyxxResponse.java  UploadSalary.java  UploadSalaryResponse.java  UploadSpecialAccount.java  UploadSpecialAccountResponse.java  UploadSpecialExamine.java  UploadSpecialExamineResponse.java  UploadTrain.java  UploadTrainResponse.java  UploadWageMargin.java  UploadWageMarginResponse.java  UploadWorker.java  UploadWorkerBankCard.java  UploadWorkerBankCardResponse.java  UploadWorkerFeature.java  UploadWorkerFeatureResponse.java  UploadWorkerKqxx.java  UploadWorkerKqxxResponse.java  UploadWorkerResponse.java  UploadWorkerSkill.java  UploadWorkerSkillResponse.java  package-info.java
src/main/java/WebserviceSourceDemo/webservice/: SoapTest.java  WebServiceUtil.java
src/main/java/com/hyman/: MybatisGenerator.java
src/main/java/com/hyman/controller/: Attendance.java  ControllerDemo.java  ControllerTest.java  FileUpLoadController.java  SecurityController.java  Todotest.java  UserController.java  test1.java
src/main/java/com/hyman/dao/: DemoDao.java  IUserDao.java  TestDao.java  UserDynamicSqlSupport.java  UserInfoDynamicSqlSupport.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/hyman/dbmanager/: DataSourceContextHolder.java  DynamicDataSource.java
src/main/java/com/hyman/demoTest/: CalendarTest.java  ExportInputExcel.java  RequeMapDemo.java  Test.java
src/main/java/com/hyman/entity/: Admin.java  PropSet.java  ReceiveInterfaceData.java  Role.java  Student.java  Teacher.java  User.java  User2.java
src/main/java/com/hyman/security/: AutoLoadIndex.java  DefaultSavedRequest.java  HttpSessionRequestCache.java  MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  SavedRequestAwareWrapper.java  ValidateCodeAuthenticationFilter.java
src/main/java/com/hyman/securityDemo/: Detail.java  MyUrlSuccessHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  myUrlLogoutSuccessHandler.java
src/main/java/com/hyman/service/: DemoService.java  RoleService.java  UserService.java  UserServiceImp.java
src/main/java/com/hyman/task/: TaskDemo.java
src/main/java/com/hyman/util/: DateRange.java  DateUtil.java  ExportInputExcel.java  GsonUtil.java  HttpUtil.java  LogTest.java  POIExcelUtil.java  UserInfo.java
src/main/java/demo/: Holder.java  ReadWriteDB.java  SoftReferenceCache.java  TandE.java  TandEtest.java  TestSoftReferenceCache.java
src/main/java/settingModel/: Car.java  ICarFactory.java  LineTest.java  Singleton.java  Task.java  Task2.java
src/main/java/settingModel2/: IBuild.java  Mail.java  Product.java
src/main/java/settingModel3/: Adaptee.java  Person.java  UserInfo.java
src/main/java/settingModel4/: FolderComponent.java  Implementor.java  SubClass1.java
src/main/java/settingModel5/: AbstractSort.java  IStrategy.java  Printf.java  Subject.java  Subject2.java
src/main/java/settingModel6/: Element.java  Expression.java  Expression1.java  Iterator.java
src/main/java/settingModel7/: BeanInfoDemo.java  BeanTranstoMap.java  Command.java  Memento.java  Memento1.java
src/main/java/settingModel8/: AbstractColleague.java  AbstractColleague2.java  Flyweight.java  Flyweight2.java  Request.java
src/main/java/settingModel9/: Employee.java  ModelDetail.java  State.java
src/main/java/webserviceDemo/: CollectionWS.java  SendService.java  WebServiceDetail.java  data.tld  data1.tld  servicedemo.xml
src/main/java/webserviceDemoClient/: HttpDemo.java  StaticHttpClient.java
src/main/java/webserviceDemoClient/collection/: CollectionWS.java  CollectionWSService.java  MyClient.java  ObjectFactory.java  RtnMethod.java  RtnMethodResponse.java  package-info.java
src/main/java/webserviceDemoClient/com/hyman/: Dotest.java  DotestResponse.java  MyClient.java  MyService.java  ObjectFactory.java  SendService.java  Transword.java  TranswordResponse.java  package-info.java
src/main/resources/: generatorConfig.xml  log4j.properties  spring-security-demo.xml  spring-security-demo1.xml  spring-security-demo2.xml
src/main/resources/config/: db.properties  users.properties
src/main/resources/mappdemo/: EmployeeMapper.xml  attendance.xml
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml  UserMapper2.xml  resultMapper.xml  sqlMapper.xml
src/main/resources/spring/: mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring-task.xml
src/main/webapp/: 403.jsp  login-system.jsp  login.jsp
src/main/webapp/Demo/: photoPort.jsp  takephoto.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/inc/: findall.jsp  footer.jsp  header.jsp  left_side.jsp  sidebar.jsp
src/main/webapp/WEB-INF/js/: main.js
src/main/webapp/WEB-INF/jsp/: login.jsp  ok.jsp
src/main/webapp/WEB-INF/jsp/user/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp_1/: msg.jsp  ok.jsp  test.jsp
src/main/webapp/WEB-INF/jsppage/: attendance.jsp  faceCompare1.jsp  httpMETA.jsp  index.jsp  js-boolean.jsp  login_fail.jsp  logout.jsp  mainFace.jsp  other.jsp  test.jsp
src/main/webapp/css/: lowResolution.css
src/main/webapp/js/: ajaxfileupload.js  attendanceTitle.js  checkbrowser.js  date.js  index1.2.js  pagination.js
src/main/webapp/js/layui/css/: layui.css  pages.css
src/main/webapp/js/layui/css/modules/layer/default/: layer.css
src/test/java/com/hyman/: Demo.java  DemoTest1.java  Test_spring.java  UserDaoTest.java  UserMapperTest.java  UserServiceTest2.java  UserserviceTest.java
