<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
               xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
               xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing"
               xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd"
               xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd">
    <soap:Header>
        <wsa:Action>http://tempuri.org/GetJSDWResponse</wsa:Action>
        <wsa:MessageID>uuid:9a934bff-cfc4-45ea-a9c7-820c17e62ca8</wsa:MessageID>
        <wsa:To>http://schemas.xmlsoap.org/ws/2004/03/addressing/role/anonymous</wsa:To>
        <wsse:Security>
            <wsu:Timestamp wsu:Id="Timestamp-933a9d2b-0e26-461a-a1f4-7051730a4e4a">
                <wsu:Created>2018-06-19T09:37:08Z</wsu:Created>
                <wsu:Expires>2018-06-19T09:42:08Z</wsu:Expires>
            </wsu:Timestamp>
        </wsse:Security>
    </soap:Header>
    <soap:Body>
        <GetJSDWResponse xmlns="http://tempuri.org/">
            <GetJSDWResult><?xml version="1.0" encoding="utf-8"?>
                <EpointDataBody>
                    <DATA>
                        <ReturnInfo>
                            <Status>true</Status>
                            <Description>ok</Description>
                        </ReturnInfo>
                        <UserArea>
                            <NewDataSet>
                                <Table>
                                    <DanWeiName>苏州鑫康房产开发有限公司</DanWeiName>
                                    <UnitOrgNum>12345678-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州石湖景区开发有限公司</DanWeiName>
                                    <UnitOrgNum>74247290-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州胜吴电炉有限公司</DanWeiName>
                                    <UnitOrgNum>76100411</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州阿特斯阳光电力科技有限公司</DanWeiName>
                                    <UnitOrgNum>78838099－2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市平江区城区街巷综合整治工作领导小组办公室</DanWeiName>
                                    <UnitOrgNum>0000</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新浒投资发展有限公司</DanWeiName>
                                    <UnitOrgNum>75140408-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州潮连实业有限公司</DanWeiName>
                                    <UnitOrgNum>69672383-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州优霹耐磨复合材料有限公司</DanWeiName>
                                    <UnitOrgNum>77052857-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>中国工商银行股份有限公司苏州分行</DanWeiName>
                                    <UnitOrgNum>60821340-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州通盛房屋开发有限公司</DanWeiName>
                                    <UnitOrgNum>77465330-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州轨道交通有限公司</DanWeiName>
                                    <UnitOrgNum>73829534-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市市容市政管理局</DanWeiName>
                                    <UnitOrgNum>01414904-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市园林和绿化管理局</DanWeiName>
                                    <UnitOrgNum>46695571-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市河道管理处</DanWeiName>
                                    <UnitOrgNum>46694316-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市观前建设开发有限公司</DanWeiName>
                                    <UnitOrgNum>71324277-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新区景欣医疗用品有限公司</DanWeiName>
                                    <UnitOrgNum>72931063-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市平江区市容市政管理局</DanWeiName>
                                    <UnitOrgNum>01415057-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州太湖城市投资发展有限公司</DanWeiName>
                                    <UnitOrgNum>68298384-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州嘉和欣实业有限公司</DanWeiName>
                                    <UnitOrgNum>68783669-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州森林科技有限公司</DanWeiName>
                                    <UnitOrgNum>75505955-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市东方汽车修理有限公司</DanWeiName>
                                    <UnitOrgNum>73653823-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓景瑞置业有限公司</DanWeiName>
                                    <UnitOrgNum>67013377-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州相城阳澄湖旅游发展有限公司</DanWeiName>
                                    <UnitOrgNum>9132050768490646XM</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓临江房地产开发有限公司</DanWeiName>
                                    <UnitOrgNum>76419853-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州建设（集团）有限责任公司</DanWeiName>
                                    <UnitOrgNum>13776679-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>郭子兵</DanWeiName>
                                    <UnitOrgNum>320622197605122631</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市澄宏投资发展有限公司</DanWeiName>
                                    <UnitOrgNum>66680876-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市重点工程发展有限公司</DanWeiName>
                                    <UnitOrgNum>79861514-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州城市建设投资发展有限责任公司</DanWeiName>
                                    <UnitOrgNum>73013297-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区华成房地产开发有限公司</DanWeiName>
                                    <UnitOrgNum>67488267-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州创盛金属制品有限公司</DanWeiName>
                                    <UnitOrgNum>66081733-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州东渡房地产开发有限责任公司</DanWeiName>
                                    <UnitOrgNum>67301345-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新区公园和绿化管理处</DanWeiName>
                                    <UnitOrgNum>E8333587-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏省太仓高级中学</DanWeiName>
                                    <UnitOrgNum>46720365-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市一泓污水处理有限公司</DanWeiName>
                                    <UnitOrgNum>55026992-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州有椿科技有限公司</DanWeiName>
                                    <UnitOrgNum>76244973-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏省环境监测中心</DanWeiName>
                                    <UnitOrgNum>46600377-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市会议中心</DanWeiName>
                                    <UnitOrgNum>13775640-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州通源线缆科技有限公司</DanWeiName>
                                    <UnitOrgNum>55463552-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州相城经济开发区盛湖资产经营公司</DanWeiName>
                                    <UnitOrgNum>25166666-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州第一建筑集团有限公司</DanWeiName>
                                    <UnitOrgNum>13769093-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓港中港投资建设发展有限公司</DanWeiName>
                                    <UnitOrgNum>75051396-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>交通银行苏州分行</DanWeiName>
                                    <UnitOrgNum>83770167-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州神威贸易有限公司</DanWeiName>
                                    <UnitOrgNum>74621277-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州盐云实业有限公司</DanWeiName>
                                    <UnitOrgNum>69670942-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新景天商务地产发展有限公司</DanWeiName>
                                    <UnitOrgNum>66082366-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>阳澄湖投资有限公司</DanWeiName>
                                    <UnitOrgNum>75505899-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州南山置业有限公司</DanWeiName>
                                    <UnitOrgNum>67013453-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市红十字会</DanWeiName>
                                    <UnitOrgNum>50976902-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区黄埭镇人民政府</DanWeiName>
                                    <UnitOrgNum>01419602-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市军粮供应管理中心</DanWeiName>
                                    <UnitOrgNum>46694304-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区长桥街道龙桥社区居民委员会</DanWeiName>
                                    <UnitOrgNum>K1228314-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区城市管理局</DanWeiName>
                                    <UnitOrgNum>01419861-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市立医院</DanWeiName>
                                    <UnitOrgNum>46695742-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州爱普信自动化设备有限公司</DanWeiName>
                                    <UnitOrgNum>25162643-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州科技城发展有限公司</DanWeiName>
                                    <UnitOrgNum>75965758-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市平江区民政局</DanWeiName>
                                    <UnitOrgNum>01415148-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新区枫桥投资发展总公司</DanWeiName>
                                    <UnitOrgNum>25162601-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市石湖景区管理处</DanWeiName>
                                    <UnitOrgNum>46695731-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州国家高新区技术产业开发区枫桥街道办事处</DanWeiName>
                                    <UnitOrgNum>01415170-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区甪直镇集体资产经营公司</DanWeiName>
                                    <UnitOrgNum>25166665-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州标格五金照明制造有限公司</DanWeiName>
                                    <UnitOrgNum>73784073-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏省吴中经济技术发展总公司</DanWeiName>
                                    <UnitOrgNum>25136242-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>群耀光电科技（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>68585101-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州天元物业管理有限公司</DanWeiName>
                                    <UnitOrgNum>73573809-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市住房和城乡建设局</DanWeiName>
                                    <UnitOrgNum>01418470-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新区科技工业园有限公司</DanWeiName>
                                    <UnitOrgNum>70365415－8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓恒通置业有限公司</DanWeiName>
                                    <UnitOrgNum>79861602-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区胥口中心小学</DanWeiName>
                                    <UnitOrgNum>46699997-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州东兴房地产开发有限公司</DanWeiName>
                                    <UnitOrgNum>76652136-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州华东镀膜玻璃有限公司</DanWeiName>
                                    <UnitOrgNum>60828841-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州致君万庆药业有限公司</DanWeiName>
                                    <UnitOrgNum>74731460-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏省水文水资源勘测局苏州分局</DanWeiName>
                                    <UnitOrgNum>E8023375-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市浏河镇幼教中心</DanWeiName>
                                    <UnitOrgNum>46720653-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州木渎山陵文化发展有限公司</DanWeiName>
                                    <UnitOrgNum>69212811-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州景昌汽车销售服务有限公司</DanWeiName>
                                    <UnitOrgNum>75731930-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区胥口镇人民政府</DanWeiName>
                                    <UnitOrgNum>01419626-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州首开永泰置业有限公司</DanWeiName>
                                    <UnitOrgNum>68830701-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>闳晖科技（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>773771579</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州明基医院有限公司</DanWeiName>
                                    <UnitOrgNum>76150479-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市金阊新城开发建设投资有限公司</DanWeiName>
                                    <UnitOrgNum>66899671-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州永新置地有限公司</DanWeiName>
                                    <UnitOrgNum>74313213-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市中医医院</DanWeiName>
                                    <UnitOrgNum>46720298-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市金澄薄板集团有限公司</DanWeiName>
                                    <UnitOrgNum>71499675-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市森誉汽车销售服务有限公司</DanWeiName>
                                    <UnitOrgNum>55932267-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>测试8.23</DanWeiName>
                                    <UnitOrgNum>81155613-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中工商行政管理局</DanWeiName>
                                    <UnitOrgNum>01419534-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市强林纸品有限公司</DanWeiName>
                                    <UnitOrgNum>62844394-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州西部生态城发展有限公司</DanWeiName>
                                    <UnitOrgNum>69545382-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区藏书中学</DanWeiName>
                                    <UnitOrgNum>46700039-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州洁源天然气利用有限公司</DanWeiName>
                                    <UnitOrgNum>56425161-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州得利普机械有限公司</DanWeiName>
                                    <UnitOrgNum>69336023-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>中国银行股份有限公司苏州吴中支行</DanWeiName>
                                    <UnitOrgNum>95127224-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏华风电子有限公司</DanWeiName>
                                    <UnitOrgNum>X0828426-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>昊诚光电（太仓）有限公司</DanWeiName>
                                    <UnitOrgNum>55932578-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州水务集团有限公司</DanWeiName>
                                    <UnitOrgNum>74247191-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区太湖度假区光福镇污水处理厂</DanWeiName>
                                    <UnitOrgNum>73652892-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市自来水有限公司</DanWeiName>
                                    <UnitOrgNum>13769102-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区郭巷街道独墅湖社区居民委员会</DanWeiName>
                                    <UnitOrgNum>K1228351-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城交通建设有限责任公司</DanWeiName>
                                    <UnitOrgNum>73652006-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州国家高新技术产业开发区浒墅关分区管理委员会</DanWeiName>
                                    <UnitOrgNum>01415213-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中建业发展有限公司</DanWeiName>
                                    <UnitOrgNum>68412059-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州银行股份有限公司</DanWeiName>
                                    <UnitOrgNum>76829985-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州杰森电器有限公司</DanWeiName>
                                    <UnitOrgNum>66273288-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏省太湖城乡一体化投资建设发展有限公司</DanWeiName>
                                    <UnitOrgNum>68715879-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓友福实业有限公司</DanWeiName>
                                    <UnitOrgNum>68350545-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市金阊区金阊新城管理委员会</DanWeiName>
                                    <UnitOrgNum>K1210740-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新国际汽车城有限公司</DanWeiName>
                                    <UnitOrgNum>75585132-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州荣盛房地产开发有限公司</DanWeiName>
                                    <UnitOrgNum>74818632-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新区新升幼儿园</DanWeiName>
                                    <UnitOrgNum>46695228-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区宏达电子有限公司</DanWeiName>
                                    <UnitOrgNum>72053595-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市金厦房地产开发有限公司</DanWeiName>
                                    <UnitOrgNum>13810927-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州跨洋包装有限公司</DanWeiName>
                                    <UnitOrgNum>55021432-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏仓环铜业股份有限公司</DanWeiName>
                                    <UnitOrgNum>60826907-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州皇冠置业有限公司</DanWeiName>
                                    <UnitOrgNum>69674739-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市城北城市建设开发投资有限公司</DanWeiName>
                                    <UnitOrgNum>75321528-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>华润置地（苏州）发展有限公司</DanWeiName>
                                    <UnitOrgNum>55253665-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新中锐科教发展有限公司</DanWeiName>
                                    <UnitOrgNum>74482194-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区胥口房产管理所</DanWeiName>
                                    <UnitOrgNum>46700427</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>测试8.26</DanWeiName>
                                    <UnitOrgNum>12345678-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州西部生态城建设指挥部</DanWeiName>
                                    <UnitOrgNum>K1210875-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>中国电信股份有限公司苏州分公司</DanWeiName>
                                    <UnitOrgNum>74940025-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>旭泰（太仓）精细化工有限公司</DanWeiName>
                                    <UnitOrgNum>74816916-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新中锐置业有限公司</DanWeiName>
                                    <UnitOrgNum>78907490-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>安徽省高速地产集团（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>69789963-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州宏建机电安装有限公司</DanWeiName>
                                    <UnitOrgNum>13801906-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州科技城商旅发展有限公司</DanWeiName>
                                    <UnitOrgNum>68917697-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓景尚置业有限公司</DanWeiName>
                                    <UnitOrgNum>69935927-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州太湖国家旅游度假区农业发展局</DanWeiName>
                                    <UnitOrgNum>01419592-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市双城纺织品有限公司</DanWeiName>
                                    <UnitOrgNum>75051430-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州金鑫房产开发有限公司</DanWeiName>
                                    <UnitOrgNum>70371997-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州国奥印刷科技有限公司</DanWeiName>
                                    <UnitOrgNum>68052655-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>中国建筑第二工程局有限公司</DanWeiName>
                                    <UnitOrgNum>10002429-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>怡球金属资源再生（中国）股份有限公司</DanWeiName>
                                    <UnitOrgNum>72664477-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市春申湖置业有限公司</DanWeiName>
                                    <UnitOrgNum>77052898-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新区新升实验小学</DanWeiName>
                                    <UnitOrgNum>46695221-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>享奎电子科技（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>73651972-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州聚业机械配件有限公司</DanWeiName>
                                    <UnitOrgNum>69214665-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州惠泽置业发展有限公司</DanWeiName>
                                    <UnitOrgNum>79457062－9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市高铁新城建设投资有限责任公司</DanWeiName>
                                    <UnitOrgNum>68351037-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区兴业污水处理有限公司</DanWeiName>
                                    <UnitOrgNum>55020479-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区漕湖产业园发展有限公司</DanWeiName>
                                    <UnitOrgNum>79109161-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏奥星电子有限公司</DanWeiName>
                                    <UnitOrgNum>75053957-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市职业大学</DanWeiName>
                                    <UnitOrgNum>46694861-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州达克顺精工制造有限公司</DanWeiName>
                                    <UnitOrgNum>73829850-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州协鑫光伏科技有限公司</DanWeiName>
                                    <UnitOrgNum>55466822-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市浮桥镇幼教中心</DanWeiName>
                                    <UnitOrgNum>46720656-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州华成投资有限公司</DanWeiName>
                                    <UnitOrgNum>69338642-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>金科集团苏州房地产开发有限公司</DanWeiName>
                                    <UnitOrgNum>55930850-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市沧浪区友新街道双桥村村民委员会</DanWeiName>
                                    <UnitOrgNum>K1210800-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>吴中区金茂工业园有限公司</DanWeiName>
                                    <UnitOrgNum>75390301-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市公安局</DanWeiName>
                                    <UnitOrgNum>01414914-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市城市建设投资集团有限公司</DanWeiName>
                                    <UnitOrgNum>71321553-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州世茂置业有限公司</DanWeiName>
                                    <UnitOrgNum>79830251-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州润业置业有限公司</DanWeiName>
                                    <UnitOrgNum>69678938-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州国家高新技术产业开发区狮山街道办事处</DanWeiName>
                                    <UnitOrgNum>01415066-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州大学附属第二医院</DanWeiName>
                                    <UnitOrgNum>46695632-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区阳澄湖置业有限公司</DanWeiName>
                                    <UnitOrgNum>78908522-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州圣汉置业有限公司</DanWeiName>
                                    <UnitOrgNum>55246375-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市金阊区住房和建设局</DanWeiName>
                                    <UnitOrgNum>01415115-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市友通汽车销售服务有限公司</DanWeiName>
                                    <UnitOrgNum>71321526-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市沧浪区葑门街道联青村（居）民委员会</DanWeiName>
                                    <UnitOrgNum>k1210775-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市金益来时装有限公司</DanWeiName>
                                    <UnitOrgNum>71153192-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州白金汉爵大酒店有限公司</DanWeiName>
                                    <UnitOrgNum>69336900-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市市级机关事务管理局</DanWeiName>
                                    <UnitOrgNum>01415102-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州高新区经济发展集团总公司</DanWeiName>
                                    <UnitOrgNum>25161571-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州东山精密制造股份有限公司</DanWeiName>
                                    <UnitOrgNum>70371973-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市资产经营投资有限公司</DanWeiName>
                                    <UnitOrgNum>71322192-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>阳立电子（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>73651924-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州美诗家具有限公司</DanWeiName>
                                    <UnitOrgNum>78595053-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓起浩商贸有限公司</DanWeiName>
                                    <UnitOrgNum>79861543-3</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新区华盛工程塑胶有限公司</DanWeiName>
                                    <UnitOrgNum>70365933-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区碧波实验小学</DanWeiName>
                                    <UnitOrgNum>46700293-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州森尼塑胶五金有限公司</DanWeiName>
                                    <UnitOrgNum>75390373-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>越海全球物流（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>69674108-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓中化环保化工有限公司</DanWeiName>
                                    <UnitOrgNum>77804498-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市敬文实验小学校</DanWeiName>
                                    <UnitOrgNum>46697625-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>太仓市第一人民医院</DanWeiName>
                                    <UnitOrgNum>46720297-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市相城区阳澄湖镇澄阳污水处理有限公司</DanWeiName>
                                    <UnitOrgNum>73959813-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州闺阁香个人护理用品有限公司</DanWeiName>
                                    <UnitOrgNum>75899059-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市中恒置业有限公司</DanWeiName>
                                    <UnitOrgNum>79832872-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市吴中区尧南置业有限公司</DanWeiName>
                                    <UnitOrgNum>74940799-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>威卡自动化仪表（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>60820739-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州盛嘉置业有限公司</DanWeiName>
                                    <UnitOrgNum>78908455-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州通普塑胶阻尼有限公司</DanWeiName>
                                    <UnitOrgNum>73114887-7</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>科朗设备（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>77641795-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市新华针织染整有限公司</DanWeiName>
                                    <UnitOrgNum>72284338-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州日报社</DanWeiName>
                                    <UnitOrgNum>46694306-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>萨博沃顿涡轮增压系统（苏州）有限公司</DanWeiName>
                                    <UnitOrgNum>69448844-1</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>江苏吴中集团有限公司</DanWeiName>
                                    <UnitOrgNum>25137452-5</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州三缘精密电子有限公司</DanWeiName>
                                    <UnitOrgNum>74132365-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州太平洋汽车保修设备有限公司</DanWeiName>
                                    <UnitOrgNum>13804110-4</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州丝绸博物馆</DanWeiName>
                                    <UnitOrgNum>46694967-2</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州新区枫桥建设发展有限公司</DanWeiName>
                                    <UnitOrgNum>71747145-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市营财投资集团有公司</DanWeiName>
                                    <UnitOrgNum>13776444-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市民政局</DanWeiName>
                                    <UnitOrgNum>01415005-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>中国移动通信集团江苏有限公司苏州分公司</DanWeiName>
                                    <UnitOrgNum>71402337-8</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州远阳五金塑胶有限公司</DanWeiName>
                                    <UnitOrgNum>66576040-0</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>中国银行股份有限公司苏州分行</DanWeiName>
                                    <UnitOrgNum>83769181-9</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                                <Table>
                                    <DanWeiName>苏州市劳动就业管理服务中心（苏州市职业介绍服务中心、苏州市创业指导中心）</DanWeiName>
                                    <UnitOrgNum>46694885-6</UnitOrgNum>
                                    <AuditStatus>3</AuditStatus>
                                </Table>
                            </NewDataSet>
                        </UserArea>
                    </DATA>
                </EpointDataBody>
            </GetJSDWResult>
        </GetJSDWResponse>
    </soap:Body>
</soap:Envelope>